<!DOCTYPE html>
<html lang="en">

<head>
    <div class="logo-box">
        <a href=""></a>
        <link rel="stylesheet" href="styles/small.css">
        <link rel="stylesheet" href="styles/medium.css">
        <link rel="stylesheet" href="styles/large.css">


        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lesson 4| Endless Summer Chamber of Commerce</title>
    </div>
</head>

<body>

    <header>
        <section class="large">
            <h2>Logo</h2>
            <img class="logo" src="images/endlesssummer.png" alt="swimming pool">

        </section>
        <nav>
            <button id="hamburgerBtn"> <span>&#9776;</span><span>X</span></button>
            <ul id="primaryNav">
                <li><a href="index.html">Home</a></li>
                <li><a href="discover.html">Discover</a></li>
                <li><a href="directory.html">Directory</a></li>
                <li><a href="join.html">Join</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

    </header>
    <main class="homePage">

        <p class="homeBox heroBox">Hero with site name and call to action</p>
        <p class="homeBox eventBox">Event</p>
        <p class="homeBox weatherBox">Weather</p>
        <p class="homeBox newsBox">News Release</p>
        <div class="homeBox spotBox spots">
            <p class="spotlinght spots1">Spotlinght 1</p>
            <p class="spotlinght spots2">Spotlinght 2</p>
            <p class="spotlinght spots3 hidde-sm">Spotlinght 3</p>
        </div>

        <p class="homeBox joinBox hidden-sm">Join</section>

    </main>
    <footer>
        <a class="footer-logo" href="index.html">
            <img src="images/endlesssummer.png" alt="what">
        </a>
        <div class="footTop">
            <div class="address">
            <p class="addline1"> 656 Bowman Dr.</p>
            <p class="addline2">Palmetto, FL 34221 </p>
        </div>
        <div class="phone">
            <p class="phone">Tel: 555.555.5555</p>
            <p class="email">Email: fakemail@hotmail.com</p>            
        </div>
        <div class="map">
            <a class="loc" href="https://www.google.com/maps/search/656+Bowman+Dr.++Palmetto,+FL+34221/@27.5168263,-82.5859011,12z" target="_blank">Location Map </a>
        </div>







            <div class="box-logo">

                <a href=""></a>


            </div>
            <div>
                <p> </p>

                <p></p>

            </div>

        </div>
        <h3> &copy; 2022 | Shane Fowles | Utah | <span id="lastModified"></h3>




    </footer>
    <script src="js/scripts.js"></script>


</body>

</html>