<!DOCTYPE html>
<html lang="en">

<head>
    <div class="logo-box">
        <a href=""></a>
        <link rel="stylesheet" href="styles/small.css">
        <link rel="stylesheet" href="styles/medium.css">
        <link rel="stylesheet" href="styles/large.css">
        <link rel="shortcut icon" href="favicon.ico">


        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lesson 8| Responsive Design  </title>
    </div>
</head>

<body>
    <div class="heading-nav">

        <header>
            <div class="logo-box">
                <a class="logo" href="index.html">
                    <img src="images/logo-g03280ef91_640.png" alt="what" width="250">
                </a>
            <h1>The Comany</h1>

            </div>

                <!-- <button id="headerBtn" onclick=""></button> -->
                
                <nav>
                    <button id="hamburgerBtn"> <span>&#9776;</span><span>X</span></button>
                    <ul id="primaryNav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="discover.html">Discover</a></li>
                        <li><a href="directory.html">Directory</a></li>
                        <li><a href="join.html">Join</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                    <div class="navSocial">
                        <a class="facebook" href="https://www.facebook.com/" target="_blank">
                            <img src="images/facebook.png" alt="what" width="30">
                        </a>
                        <a class="twitrer" href="https://www.twitter.com/" target="_blank">
                            <img src="images/twitter.png" alt="what" width="30">
                        </a>
                    </div>    
                </nav>
            <p class="headerDate">
                <span id="current-date"></span>
            </p>
                
    
        </header>
        <main class="contactMain">
            
            <div class="contactPage">
                <form method="get" action="thankyou.html">
                    <fieldset>
                        <legend>Appicant Information</legend>
                        <label for="top"> Fist Name* <input type="text" name="fname" required></label>
                        <label for="top"> Last Name* <input type="text" name="lname" required></label>
                        <label for="top"> Phone <input type="text" name="phone" placeholder="(801)555-5555"></label>
                        <label for="top"> Email* <input type="text" name="email" placeholder="youremail@.com" required></label>
                        <label for="top"> Business Name* <input type="text" name="bname" required></label>              

                    </fieldset>
                    <fieldset>
                        <legend>Menbership Information</legend>
                        <div>Member Level</div> 
                        <label class="sbs"> <input type="radio" name="membership" value="vnp"> NP Membership</label>
                        <label class="sbs"> <input type="radio" name="membership" value="vbronze"> Bronze Membership</label> 
                        <label class="sbs"> <input type="radio" name="membership" value="vsilver"> Silver Membership</label>                        
                        <label class="sbs"> <input type="radio" name="membership" value="vgold"> Gold Membership</label>  
                        <table>
                            <thead>
                                <tr>
                                    <th>Membership Level</th>
                                    <th>Member Benefits</th>                                    
                                </tr>
                            </thead>
                            <tbody>
                                <tr> <th>Np</th> <td>Free to joijn <br></td> </tr>
                                <tr> <th>Bronze</th> <td>$100 The benefits are 10% discount on advertisement  <br></td> </tr>
                                <tr> <th>Silver</th> <td>$200 The benefits are 20% discount on advertisement <br></td> </tr>
                                <tr> <th>Gold</th> <td>$300 The benefits are 30% discount on advertisement   <br></td> </tr>

                            </tbody>
                        </table> 
                        <fieldset>
                            <legend>Business Description</legend>
                            <div>Description</div>
                            <label class="top">
                                <textarea name="description" id="desc" cols="40" rows="10"></textarea>
                            </label>
                        </fieldset> 
                        <input class="submitBn" type="submit" value="Join Us">                    

                    </fieldset>
                </form>
            </div>

        </main>
        <footer>
            <a class="footLogo" href="index.html">
                <img src="images/logo-g03280ef91_640.png" alt="what" width="180">
            </a>
            <div class="footTop">
                <div class="address">
                    <p class="addLine1"> 656 Bowman Dr.</p>
                    <p class="addLine2">Palmetto, FL 34221 </p>
                </div>
                <div class="emailPhone">
                    <p class="phone">Tel: 555.555.5555</p>
                    <p class="email">Email: fakemail@hotmail.com</p>
                </div>
                <div class="map">
                    <a class="loc"
                        href="https://www.google.com/maps/search/656+Bowman+Dr.++Palmetto,+FL+34221/@27.5168263,-82.5859011,12z"
                        target="_blank">Location Map </a>
                </div>
            </div>



            <div class="footBot">
                <span id="year"> &copy; 2022 | Shane Fowles | Utah | <span id="lastModified"></span>
                    Last Visits
                    <span class="visits"></span>
            </div>





        </footer>
        <script src="scripts/main2.js"></script>
        <script src="scripts/localStorege.js"></script>

    </div>
</body>

</html>